{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Pushy Rhino",
    "short_name": "Pushy Rhino",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "An app to showcase push notifications working in Safari"
}